apiVersion: lotaprovider.lota-operator.io/v1alpha1
kind: LotaProvider
metadata:
  name: postgresql-1
spec:
  size: 3
  name: postgresql
  version: 1.3.0
  schema:
    - name: host
      value: postgres
    - name: port
      value: '5432'
    - name: database
      value: postgres
    - name: username
      value: postgres
    - name: password
      value: mypassword
    - name: sslmode
      value: disable
